{
  "docs": [
    {
      "uuid": "70d2f8e0-0907-4b2d-bb1b-c4268ba744b2",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing SNOBOL4 locally",
      "blurb": "Learn how to install SNOBOL4 locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "a3cb4f00-755d-4892-9b57-13c701fab395",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn SNOBOL4",
      "blurb": "An overview of how to get started from scratch with SNOBOL4"
    },
    {
      "uuid": "87462be3-4ea5-40e2-a5cd-a2fb32d46683",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the SNOBOL4 track",
      "blurb": "Learn how to test your SNOBOL4 exercises on Exercism"
    },
    {
      "uuid": "344fb093-b6b0-4d56-8da2-d2db101655b6",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful SNOBOL4 resources",
      "blurb": "A collection of useful resources to help you master SNOBOL4"
    }
  ]
}
